{
    "version": 3,
    "serial": 1,
    "lineage": "ef48875c-a0e9-c624-746b-4ff7171ab4d4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "netology-dpl",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "my-app-"
            }
        },
        "hash": 370475498
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
